[defaults]
host_key_checking = False
timeout = 30
display_args_to_stdout = True
filter_plugins = filters

[privilege_escalation]

[paramiko_connection]
host_key_auto_add = True

[ssh_connection]

[accelerate]

[selinux]

[colors]

[presistent_connection]
command_timeout=30
